{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "prototype",
    ".expo"
  ]
}
